{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "NodeJS app using Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "node",
    "docker"
  ],
  "author": "Shyam Sahoo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
